SENDGRID_API_KEY=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
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=cf7a13b0-010b-4361-b785-af2f5eb048e4
HCAPTCHA_SECRET_KEY=0x770cab27d573358F00588774db101eEb72C74C06
NEXT_PUBLIC_CDN_FILE_EXTENSION=
NEXT_PUBLIC_APP_STORE_URL=https://apps.apple.com/at/app/juhuu-bikebox/id1603108125
NEXT_PUBLIC_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.juhuu_bikebox.juhuu
CDN_PROTOCOL=https
CDN_HOSTNAME=bruck-files.fra1.cdn.digitaloceanspaces.com
CDN_PATHNAME=/TestJuhu/**
NEXT_PUBLIC_CDN_URL=https://bruck-files.fra1.cdn.digitaloceanspaces.com/TestJuhu/
